{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://finerp-wpku.onrender.com/api/:path*"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://finerp-wpku.onrender.com/admin/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "https://finerp-wpku.onrender.com/static/:path*"
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
